# NoSmithing

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/ihh/nosmithing/: NoSmithing.java
src/main/java/ihh/nosmithing/mixin/: SmithingTableBlockMixin.java
src/main/resources/: nosmithing.mixins.json  pack.mcmeta
