org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.nosmithing
mod_id=nosmithing
mod_name=No Smithing
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/no-smithing
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Disables the smithing table functionality.
mod_logo=
java_version=17
forgegradle_version=5.1.+
loader_version_range=[40,)
mc_version=1.18.2
mc_version_range=[1.18.2,1.19)
forge_version=40.0.40
forge_version_range=[40,)
mappings_version=1.18.2
mappings_channel=official
mixingradle_version=0.7.+
mixin_version=0.8.5
jei_version=9.5.0.132
